{
  "manifest_version": 2,
  "name": "JSHint for Chrome Dev Tools",
  "version": "1.0",
  "description": "When saving a JavaScript source file, JSHint is run on the new contents.",
  "devtools_page": "devtools.html",
  "permissions":  [
    "experimental"
  ]
}
